<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div id="menu">
    <li>
      <a href="#about"> <img src="Images/profile.jpg"/> About Me</a></li>
    <li><a href="#photos">My Photos</a></li>
    <li><a href="#playlist">My Playlist</a></li>
    <li><a href="#like">Like</a></li>
    <li><a href="#qrcoder">QR code</a></li>
    <li><a href="#spa">Q&A</a></li> 
    <li><a href="#contact">Contact Me</a></li>
  </div>
        
  <section id="about" class="section"> 
      <h1>About Me</h1>
      <p> My name is Yarden Ezra. Borned and raised in Ramat-Gan, and now live in Beer-Sheva.</p>
      <p> Started as a student for BA in Psychology and Economics and moved to software and information system engineering after a year. </p>
      </p> <p>Enjoy doing handicraft, painting and dancing. </p> 
      <p> So far I found myself intersting in UI development, Security and artifical intelligence,
         Looking forward to learn more on WEB devlopment.
         </p>
      <br></br>
      <br></br>
      <br></br>
  </section>

  <section id="photos" class="section">
  <h1>MyPhotos</h1>
    <div class="container">
      <div class="box">
        <div class="imgBox">
           <img src="Images/image7.jpg">
        </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image3.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image10.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image9.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image1.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image12.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image13.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image14.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image19.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image15.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image16.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image17.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image18.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image5.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image4.jpg">
       </div>
      </div>
      <div class="box">
        <div class="imgBox">
          <img src="Images/image11.jpg">
       </div>
      </div>
    </div>
  </section>

  <section id="playlist" class="section">
      <h1>MyPlayliset</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLnaFqTOK7KyvPAvGzzarHGK8l-F5NS7dv" 
      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      </section>


  <section id="like" class="section">
  <h1>Give me a like</h1>
  <!-- My like button code -->
  <div class="fb-like" 
  data-href="https://yardenez.github.io/MyFirstWebsite/"
  data-layout="standard" 
  data-action="like" 
  data-show-faces="true">
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  </section>

  <section id="qrcoder" class="section">
  <h1>Scan my code</h1>
    <div class="imgBox" >
        <img src="Images/QRCode.PNG">
    </div>
  <br/>
  <br/>
  </section>

  <section id="spa" class="section">
  <h1>Q&A</h1>
  <h2>Name 3 diffreneces between web 1.0, web 2.0 and web 3.0:</h2>
  <div class="answer">
    1. <b>Level of interaction:</b>  Web 1.0 is considered "read only web" , meaning there isn't real interaction between readers or publishers or each other. Web 2.0, the "read-write" web, enables interaction with other web users through social networking, blogging, wikis, tagging, user generated content, video etc.  In web 3.0, using the user's participation, collaboration and information sharing, alongside evolving AI methods, the web can learn the user preferences and deliver personalized web experience.
    <br>
    2. <b> Static vs Dynamic:</b> In web 1.0 we can encounter mainly static pages and sites, which is updated once in a while. It enables website owners to make their information available to anyone at anytime. In web 2 and web 3 , on the other hand, the sites are much more dynamic and often updated.
    <br>
    3. <b> Information search abilities:</b> In web 1.0 a search of information will retrieve macro content which is not definitely accurate. In web 2.0, for example, we can search Google which will retrieve micro content with pretty good results. However, it will not necessarily be what the user searched for. In web 3.0 thanks to use of Semantic search, Machine learning& NLP, the retrieved information will probably be more satisfiable and relevant for the user.
  </div>
  <h2>Example of a use-case: "Ask the web"- "Dance lessons":</h2>
  <div class= "answer">
      <b>Web1-</b> Will return a variety of static pages offering  and discussing dance lessons, when some of them are no longer relevant. For those which the user will find relevant, he will not be able to filter by price, location, etc.
      <br>
      <b>Web2-</b> More accurate pages will be retrieved, including Facebook pages of relevant dance teachers or dance groups, recommendations of users and designated web-sites which summarize all dance lessons options. As a user, I will be given the ability to filter the given lesson offer to my needs or interact with other users to get feedback, help and recommendations.
      <br>
      <b>Web3-</b> In web3, the retrieved results will be more personal. The top results will be of dance lessons which are taking places near my home address or dance lessons of Hip-Hop and Salsa, which I've searched in the past. I will also be suggested to buy new dance shoes in the shop next to my house or to watch the new dance videos of my favorite studio!      
      <br>
  </div>
 

  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  </section>

  <section id="contact" class="section">
  <br>
  <h1>Contact Me</h1>
  <form action="mailto:yardenez@post.bgu.ac.il" method="post" enctype="text/plain" >
    Name:<br>
    <input type="text" name="name" placeholder="Your name..."> <br>
    E-mail:<br>
    <input type="text" name="mail" placeholder="Your E-mail..."><br>
    Content:<br>
    <input type="text" name="Subject"  placeholder= "Write me..."><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
  </form>
  <br/>
  <br/>
  <br/>
  <br/>
  </section>

  

  <script type="text/javascript">
  $(function(){
    $("#nav a").click(function(e){
      e.preventDefault();
      $('html,body').scrollTo(this.hash,this.hash); 
    });
  });
  </script>
  <script type="text/javascript">
  $(document).scroll(function() {
      $('#menu').toggle($(this).scrollTop()>1000)
  });​
  </script>
</body>
</html>